<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta 
    name="description"
    content="Paula's Choice beauty landing page created by Elina Kostiainen. Showcasing one of the best skincare brands widely available."
    />
    <title>Paula's Choice | Beauty Landing Page | Shecodes Challenges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      :root {
    --primary-colour: #333133;
    --secondary--colour: #F5EADF;
    --third-colour: #EFC2B1;
    --fourth-colour: #F9F9FB;
    --fifth-colour: #E29780;
}

body {
font-family:'Roboto', sans-serif;
}

.container {
    margin-top: 16px;
    max-width: 100%;
}

.navbar-collapse{
    display: flex;
    justify-content: flex-end;
}

.brand-logo h2,h3{
    font-size: smaller;
    padding: 0px 0px;
    margin-top: 0px;
    position: relative;
    bottom: 20px;
}

.navbar-brand {
    margin: 0px;
    padding: 0px 0px;
}

.main-header{
    margin-top: 100px;
}


h1,h2,h3, h4 {
    text-align: center;
}

footer{
    background: #57575C;
    color: white;
    padding: 30px;
}

.word-spaced {
    letter-spacing: 0.2rem;
    font-size: small;
    font-weight:lighter;
    line-height: 0px;
}

.login-button{
    padding: 4px 10px;
    margin-right: 10px;
    border-radius: 6px;
    background: white;
    color: var(--primary-colour);
    border: 2px solid var(--primary-colour);
    transition: all 200ms ease-in-out;
}

.login-button:hover{
    color: var(--third-colour);
    border: 2px solid var(--third-colour);
    background: white;
    cursor: pointer;
}

.shop-button{
    padding: 4px 10px;
    border-radius: 6px;
    color: white;
    background: var(--primary-colour);
    border: 2px solid var(--primary-colour);
    transition: all 200ms ease-in-out;
}

.shop-button:hover{
    color: white;
    background: var(--third-colour);
    border: 2px solid var(--third-colour);
    cursor: pointer;
}

.skincare-routine-section {
  text-align:start;
  padding: 20px 40px 20px 10px;
}

.video-section {
    background: var(--secondary--colour);
    height: 400px;
    display: flex;
    position: relative;
    top: 40px;

}
.brand-moto {
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 98px;
    left: 150px;
    font-size: 50px;
}

.skincare-video {
    width: 100%;
    display: flex;
    justify-content: right;
    padding-top: 8px;
    padding-right: 40px;
    margin-top: 36px;
}

.best-seller-section{
    background: var(--secondary--colour);
    padding: 20px 20px;
}

.quiz-button{
    color: var(--fifth-colour);
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid var(--fifth-colour);
    border-radius: 6px;
    transition: all 200ms ease-in-out;
}

.quiz-button:hover{
    color: var(--fourth-colour);
    background: var(--fifth-colour);
    border: 2px solid var(--fourth-colour);
}

.fa-face-smile, .fa-list-check{
    color: var(--fifth-colour);
}

.collection-img{
    border-radius: 20px;
    border: 2px var(--third-colour) solid;
    padding: 6px 8px;
}

.collection-img:hover{
    cursor: pointer;
}

.fa-1,.fa-2,.fa-3,.fa-4,.fa-5{
  font-size: 40px;
  color: var(--fifth-colour);
  margin-top: 60px;
  margin-bottom: 30px;
  border: 1px var(--fifth-colour) solid;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  padding-top: 24px;
}

.step-name{
  color: var(--fifth-colour);
  background: var(--secondary--colour);
}

.img-wrap:hover .collection-img{
  visibility: visible;
  opacity: 1;
  position: relative;
  top: 70px;
  width: 150px;
}

.collection-img{
  visibility: hidden;
  opacity: 0;
}

.resist-text{
  background: #145CB7;
  padding: 40px 40px;
  border: 2px #145CB7 solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .resist-text{
  visibility: hidden;
  opacity: 0;
}

.clear-text {
  background: #2ED5EA;
  padding: 40px 40px;
  border: 2px #2ED5EA solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .clear-text{
  visibility: hidden;
  opacity: 0;
}

.defence-text {
  background: #D7555C;
  padding: 40px 40px;
  border: 2px #D7555C solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .defence-text{
  visibility: hidden;
  opacity: 0;
}

.recovery-text {
  background: #80093E;
  padding: 40px 40px;
  border: 2px #80093E solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .recovery-text{
  visibility: hidden;
  opacity: 0;
}

.calm-text {
  background: #9BC1BE;
  padding: 40px 40px;
  border: 2px #9BC1BE solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .calm-text{
  visibility: hidden;
  opacity: 0;
}

.natural-text {
  background: #5BA53F;
  padding: 40px 40px;
  border: 2px #5BA53F solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .natural-text{
  visibility: hidden;
  opacity: 0;
}

.complex-text {
  background: #B3C5E1;
  padding: 40px 40px;
  border: 2px #B3C5E1 solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .complex-text{
  visibility: hidden;
  opacity: 0;
}

.clinical-text {
  background: #A178A6;
  padding: 40px 40px;
  border: 2px #A178A6 solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .clinical-text{
  visibility: hidden;
  opacity: 0;
}

.balancing-text {
  background: #008094;
  padding: 40px 40px;
  border: 2px #008094 solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .balancing-text{
  visibility: hidden;
  opacity: 0;
}

.exfoliate-text {
  background: #5C5D61;
  padding: 40px 40px;
  border: 2px #5C5D61 solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .exfoliate-text{
  visibility: hidden;
  opacity: 0;
}

.booster-text {
  background: #D9C7BE;
  padding: 40px 40px;
  border: 2px #D9C7BE solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .booster-text{
  visibility: hidden;
  opacity: 0;
}

.kits-text {
  background: #DCCDC4;
  padding: 40px 40px;
  border: 2px #DCCDC4 solid;
  border-radius: 6px;
  color: white;
}

.img-wrap:hover .kits-text{
  visibility: hidden;
  opacity: 0;
}


@media (max-width: 414px){
    .brand-moto{
    top: 20px;
    left: 140px;
    font-size: 30px;
    margin-bottom: 40px;
    display: flex;
    }

    .skincare-video {
        width: 100%;
        justify-content: center;
        padding-top: 200px;
        padding-right: 220px;
    }

    .video-section {
        height: 600px;
    }
}

    </style>
    
    <script src="https://kit.fontawesome.com/2bc211a300.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" href="#">
              <span class="brand-logo">
              <h2 class="mt-5"><strong>PAULA'S CHOICE</strong></h2>
              <h3 class="word-spaced">SKINCARE</h3>
              </span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="https://www.paulaschoice.com/who-we-are/about-us" target="_blank">About</a>
                <a class="nav-link" href="https://www.paulaschoice-eu.com/frequently-asked-questions/faq.html" target="_blank">FAQ</a>
              </div>
            </div>
          </div>
        </nav>
        <h1 class="main-header"><strong><span class="name-heading"></span> CHOICE</strong></h1>
        <h2 class="word-spaced"><span class="secret-heading"></span>SKINCARE</h2>
        <br/>
        <br/>
        <div class="text-center mt-1"><a class="btn login-button" target="_blank">LOGIN</a> <a class="btn shop-button" href="https://www.paulaschoice.com/" target="_blank">SHOP NOW</a>
        <div class="video-section mt-5">
            <div> <h4 class="brand-moto mt-4 d-none d-lg-block"><strong>BEAUTY BEGINS WITH TRUTH</strong></h4></div>
            <div class="skincare-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/A0uFwOFxunI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>   
          </div>
          <br/>
          <div class="skincare-routine-section mt-5">
            <h2 class="mb-5">YOUR 5 STEP SKINCARE ROUTINE</h2>
            <div class="row">
              <div class="col-md-3 col-sm-1 text-center">
                <i class="fa-solid fa-1"></i>
              </div>
              <div class="col-md-3 col-sm-1 mb-5">
                <p><strong>STEP ONE: <span class="step-name">CLEANSE</span></strong></p>
               <ul>
                <li>What: Removes makeup & impurities from face.</li>
                <li>How: Apply to a wet face & gently apply to face. Then rinse. Repeat as necessary (i.e heavy makeup).</li>
               </ul>
              </div>
              <div class="col-md-3 col-sm-1 text-center">
                <i class="fa-solid fa-2"></i>
              </div>
                <div class="col-md-3 col-sm-1 mb-5">
                <p><strong>STEP TWO: <span class="step-name">TONE</span></strong></p>
                <ul>
                  <li>What: Depending on type of toner it adds benefits ie. reduce pores or add hydration.</li>
                  <li>How: Apply with hands or a cotton pad gently pat on face & neck.</li>
                 </ul>
              </div>
              <div class="col-md-3 col-sm-1 text-center">
                <i class="fa-solid fa-3"></i>
              </div>
                <div class="col-md-3 col-sm-1 mb-5">
                <p><strong>STEP THREE: <span class="step-name">EXFOLIATE</span></strong></p>
                <ul>
                  <li>What: Gently unclog pores, smooth wrinkles & even skin tone.</li>
                  <li>How: Apply with hands or a cotton pad gently pat on face & neck.</li>
                 </ul>
              </div>
              <div class="col-md-3 col-sm-1 text-center">
                <i class="fa-solid fa-4"></i>
                </div>
                <div class="col-md-3 col-sm-1 mb-5">
                <p><strong>STEP FOUR: <span class="step-name">TREAT</span></strong></p>
                <ul>
                  <li>What: Depends on skin needs ie. smaller pores, prevent breakouts ect.</li>
                  <li>How: Apply with hands by using small amount to target areas on face or whole face.</li>
                 </ul>
              </div>
              
            </div>

            <div class="row"> 
              <div class="col-md-6 col-sm-1 text-center">
                <i class="fa-solid fa-5"></i>
              </div>
              <div class="col-md-6 col-sm-1 mb-5">
                <p><strong>STEP FIVE: <span class="step-name">MOISTURISE</span></strong></p>
                <ul>
                  <li>What: Hydrates skin & helps retain moisture.</li>
                  <li>How: Apply a liberal amount to face & neck.</li>
                  <li>*Don't forget to use a sunscreen daily, especially if your using an exfoliant or other active ingridents.</li>
                 </ul>
              </div>
            </div>
          </div>
          <div class="best-seller-section mt-5">
           <div class="row">
            <div class="col-md-6 col-sm-1 text-center">
              <p>#1 Best seller & award winning exfoliate that gently reveals a natural healthy radiance: Skin Perfecting 2% BHA Exfoliator Liquid</p>
              <br/>
              <p>★★★★★</p>
              <p>“This product has dramatically changed my skin for the better! It’s shrunk my problem pores and has significantly increased smoothness and overall brightness of my skin.”
                —Rae, USA</p>
                <br/>
                <a class="btn shop-button"  href="https://www.paulaschoice.com/skin-perfecting-2pct-bha-liquid-exfoliant/201.html" target="_blank">SHOP HERE</a>
            </div>
            <div class="col-md-6 col-sm-1">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/768/original/8EA586FC-F3C7-40CC-846A-D4A2E75E5B5F.jpeg?1674895848" class="img-fluid" width="380"/>
            </div>
           </div>
          </div>
          <div class="quizzes-section mt-5">
            <h2 class="mb-4">QUIZZES</h2>
            <div class="row">
              <div class="col-md-6 col-sm-1 text-center mb-3">
                <i class="fa-regular fa-face-smile fa-2xl"></i>
                <br/>
                <a class="btn quiz-button mt-2" href="https://www.paulaschoice.com/skin-type-quiz" target="_blank">SKIN QUIZ</a>
              </div>
              <div class="col-md-6 col-sm-1 text-center">
                <i class="fa-solid fa-list-check fa-2xl"></i>
                <br/>
                <a class="btn quiz-button mt-2" href="https://www.paulaschoice.com/myroutine" target="_blank">ROUTINE FINDER</a>
              </div>
            </div>
          </div>
          <div class="shop-collection-section">
            <h2 class="mt-5">SHOP COLLECTIONS</h2>
            <div class="row">
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/calm-redness-relief" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/088/original/40DF9B75-1D87-4BA3-9795-B5616B21B97C.jpeg?1675069895" class="collection-img img-fluid" width="100"/></a>
                <p class="calm-text"><strong>CALM: REDNESS & EXTRA SENSITIVE</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/collections/clear" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/081/original/2F3E28BD-578D-4252-B9EC-D1B2EE005BC1.jpeg?1675069835" class="collection-img img-fluid" width="100"/></a>
                <p class="clear-text"><strong>CLEAR: BLEMISHES</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/earth-sourced" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/089/original/64DC26F7-5868-428C-9454-D9A5BB8E5E38.jpeg?1675069904" class="collection-img img-fluid" width="100"/></a>
                <p class="natural-text"><strong>EARTH SOURCED: NATURAL</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/defense" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/085/original/73C60355-CB53-4302-9A5A-714749CF4CF3.jpeg?1675069870" class="collection-img img-fluid" width="100"/></a>
                <p class="defence-text"><strong>DEFENCE: YOUTH PRESERVATION</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/skin-recovery" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/086/original/2B371C90-018A-4156-9898-E670068A38DD.jpeg?1675069878" class="collection-img img-fluid" width="100"/></a>
                <p class="recovery-text"><strong>SKIN RECOVERY: DRY | VERY DRY</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/skin-balancing" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/087/original/B1957B95-4D82-4CC5-8262-7AF31449D91F.jpeg?1675069887" class="collection-img img-fluid" width="100"/></a>
                <p class="balancing-text"><strong>SKIN BALANCING: COMBO | OILY</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/clinical" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/083/original/5A774273-5DE4-49B2-812D-ED8F8414CF3F.jpeg?1675069852" class="collection-img img-fluid" width="100"/></a>
                <p class="clinical-text"><strong>CLINICAL: ADVANCED AGING</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/collections/resist" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/079/original/C830EC07-4F7B-453C-92FC-2D2792FB09C4.jpeg?1675069817" class="collection-img img-fluid" width="100"/></a>
                <p class="resist-text"><strong>RESIST: ANTI-AGING</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/omega-complex" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/084/original/46052900-54AB-45EB-842F-8314176BFD82.jpeg?1675069861" class="collection-img img-fluid" width="100"/></a>
                <p class="complex-text"><strong>OMEGA+ COMPLEX: NOURISH</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/shop-collections/boosters" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/082/original/74221368-0A9D-4AED-BA68-147D8EE14006.jpeg?1675069844" class="collection-img img-fluid" width="100"/></a>
                <p class="booster-text"><strong>BOOSTERS: ENHANCE</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/collections/exfoliate" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/080/original/FACB7699-9B6C-48B1-9F5B-87A5CD20272B.jpeg?1675069826" class="collection-img img-fluid" width="100"/></a>
                <p class="exfoliate-text"><strong>EXFOLIATE: OVERNIGHT GLOW</strong></p>
              </div>
              <div class="img-wrap col-4 text-center">
                <a href="https://www.paulaschoice.com/skin-care-products/kits-and-sets" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/090/original/36CF9C26-F1BD-4616-8B5E-A594649B1BD7.jpeg?1675069911" class="collection-img img-fluid" width="100"/></a>
                <p class="kits-text"><strong>KITS: CUSTOM OPTIONS</strong></p>
              </div>
            </div>
          </div>
        <footer class="text-center mt-5"><small>#1 Paula's Choice skincare</small></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2bc211a300.js" crossorigin="anonymous"></script>
    <script>
      function loginUser(event){
        event.preventDefault();

        let name = prompt("Name: What is your nickname? (max 10 letters");
        let colour = prompt("Password: What is your favourite colour? (i.e Red, Orange, Yellow, Green, Blue, Purple or Pink");

        name = name.trim();
        colour = colour.toLocaleLowerCase();

        userName.innerHTML = name.toLocaleUpperCase() + "'S";
        secretHeading.innerHTML = "YOUR ";
        
      }

      let loginButton = document.querySelector(".login-button");
      loginButton.addEventListener("click", loginUser);

      let userName = document.querySelector("h1 .name-heading");
      userName.innerHTML = "PAULA'S";

      let secretHeading = document.querySelector("h2 .secret-heading");
      secretHeading.innerHTML = "";

    </script>
  </body>
</html>